name: Gin Layout Builder
description: Layout Builder in Gin style
type: module
package: User interface
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:layout_builder
  - gin_toolbar:gin_toolbar
